FROM kunstrasenspringer/precice:latest

USER root
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget apt-transport-https

RUN add-apt-repository "http://dl.openfoam.org/ubuntu dev"
RUN sh -c "wget -O - http://dl.openfoam.org/gpg.key | apt-key add -"
RUN add-apt-repository http://dl.openfoam.org/ubuntu && apt update
RUN apt-get -y install openfoam-dev --no-install-recommends

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

RUN . /opt/openfoam-dev/etc/bashrc

RUN apt-get install -y libyaml-cpp-dev

USER alice
WORKDIR /home/alice

RUN git clone https://github.com/precice/openfoam-adapter.git
WORKDIR /home/alice/openfoam-adapter
RUN ./Allwmake

WORKDIR /home/alice/
RUN git clone https://github.com/precice/tutorials.git

WORKDIR /home/alice//tutorials/CHT/heat_exchanger/buoyantSimpleFoam-CalculiX
