FROM kunstrasenspringer/precice:latest

USER root
RUN apt-get update && apt-get install -y \
wget \
bzip2 \
libbz2-dev \
cmake \
automake \
autoconf \
autotools-dev \
libarpack2-dev

USER alice
WORKDIR /home/alice

RUN wget http://www.dhondt.de/ccx_2.13.src.tar.bz2 && \
    tar -xf ccx_2.13.src.tar.bz2

RUN git clone https://github.com/jbeder/yaml-cpp.git yaml-cpp
WORKDIR /home/alice/yaml-cpp
RUN mkdir build && cd build && cmake /home/alice/yaml-cpp/ && make

WORKDIR /home/alice/
RUN mkdir spooles.2.2 && cd spooles.2.2 && \
    wget http://www.netlib.org/linalg/spooles/spooles.2.2.tgz && \
    tar -xf spooles.2.2.tgz && cd /home/alice/spooles.2.2/Tree/src/ && \
    sed -i 's/drawTree/draw/g' makeGlobalLib && \
    cd /home/alice/spooles.2.2/ && \
    sed -i "s#CC = /usr/lang-4.0/bin/cc#CC = /usr/bin/cc#g" Make.inc && \
    make lib && cd /home/alice/spooles.2.2/MT/src/ && make

WORKDIR /home/alice/
RUN git clone https://github.com/precice/calculix-adapter.git
COPY Makefile /home/alice/calculix-adapter
WORKDIR /home/alice/calculix-adapter/
RUN make

WORKDIR /home/alice
RUN git clone https://github.com/su2code/SU2.git su2-source
RUN git clone https://github.com/precice/su2-adapter.git

ENV SU2_HOME="/home/alice/su2-source"
ENV SU2_BIN="/home/alice/su2-bin"
ENV SU2_RUN="/home/alice/su2-bin/bin"
ENV PATH="/home/alice/su2-bin/bin:${PATH}"
ENV PYTHONPATH="/home/alice/su2-bin/bin:${PYTHONPATH}"

#WORKDIR /home/alice/su2-adapter
#RUN ./su2AdapterInstall

WORKDIR /home/alice/su2-source
RUN ./configure --prefix=${SU2_BIN} CXXFLAGS="-std=c++11" --enable-mpi
RUN make -j 2 install
